# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnblike_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.session.store-type=none

spring.jackson.serialization.fail-on-empty-beans=false

# AWS S3 configuration
aws.access_key_id=AKIAV7KGWYSUIL462JTW
aws.secret_access_key=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
aws.s3.bucket=airbnblike
aws.s3.region=eu-paris

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000